<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.SplitPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gui.MenuInicialController"
      style="-fx-background-color:#FFD5D5;">
<AnchorPane>



    <HBox style="-fx-font-size: 14px;">
        <VBox> <!-- FAVORIOS -->
            <ToolBar style="-fx-background-color:#F9A8A8; -fx-font-weight: bold;" fx:id="Toolbar_Favoritos">
                <HBox>
                    <Text text="Favoritos   " style="-fx-font-size: 16px;"/>
                    <Region prefWidth="37" />

                    <Button text="Buscar" onAction="#BottonBuscar_Contactos" style="-fx-background-color: #F89494;"/>
                </HBox>
            </ToolBar>

            <ScrollPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #FFB4B4;" >
                <content>
                    <!-- Contenido del ScrollPane -->
                    <VBox prefHeight="200" style="-fx-background-color: #FFB4B4; -fx-background: #FFB4B4;">

                        <Separator/>
                        <AnchorPane>
                            <Button text="Angela Melendez" onAction="#Botton_Primer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                        </AnchorPane>
                        <Separator/>


                        <HBox>
                            <Button text="Omar Perez" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                        </HBox>
                        <Separator/>

                        <HBox>
                            <Button text="Jackelyn Fernandez" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                        </HBox>
                        <Separator/>
                        <!-- Extras -->
                        <HBox>
                            <Button text="persona 1" onAction="#Botton_Primer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                        </HBox>
                        <Separator/>
                        <HBox>
                            <Button text="Persona 2" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                        </HBox>
                        <Separator/>
                        <HBox>
                            <Button text="Persona 3" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                        </HBox>
                        <Separator/>
                    </VBox>
                </content>
            </ScrollPane>

            <VBox> <!-- CONTACTOS -->
                <ToolBar style="-fx-background-color:#F9A8A8; -fx-font-weight: bold;" fx:id="Toolbar_Contactos">
                    <HBox>
                        <Text text="Contactos   " style="-fx-font-size: 16px;"/>
                        <Region prefWidth="30" />

                        <Button text="Buscar" onAction="#BottonBuscar_Contactos" style="-fx-background-color: #F89494;"/>
                    </HBox>
                </ToolBar>

                <ScrollPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #FFB4B4;" >
                    <content>
                        <VBox prefHeight="200" style="-fx-background-color: #FFB4B4; -fx-background: #FFB4B4;">
                            <Separator/>
                            <HBox>
                                <Button text="Angela Melendez" onAction="#Botton_Primer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Omar Perez" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Jackelyn Fernandez" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>

                            </HBox>
                            <Separator/>
                            <HBox style="-fx-background-color: #FFB4B4;">
                                <Button text="Angela Melendez" onAction="#Botton_Primer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>

                            <Separator/>
                            <HBox>
                                <Button text="Omar Perez" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>

                            </HBox>

                            <Separator/>
                            <HBox>
                                <Button text="Jackelyn Fernandez" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="persona 1" onAction="#Botton_Primer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Persona 2" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Persona 3" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                        </VBox>
                    </content>
                </ScrollPane>

            </VBox>

            <VBox> <!-- GRUPOS -->
                <ToolBar style="-fx-background-color:#F9A8A8; -fx-font-weight: bold;" fx:id="Toolbar_Grupos">
                    <HBox>
                        <Text text="Grupos   " style="-fx-font-size: 16px;"/>
                        <Region prefWidth="52" />
                        <Button text="Buscar" onAction="#BottonBuscar_Contactos" style="-fx-background-color: #F89494;"/>
                    </HBox>
                </ToolBar>

                <ScrollPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #FFB4B4;">
                    <content>
                        <VBox prefHeight="200" style="-fx-background-color: #FFB4B4; -fx-background: #FFB4B4;"><VBox/>
                            <Separator/>
                            <HBox>
                                <Button text="ITI-6" onAction="#Botton_Primer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="24/7" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Poliventas" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Angela Melendez" onAction="#Botton_Primer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Omar Perez" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Jackelyn Fernandez" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox style="-fx-background-color: #FFB4B4;">
                                <Button text="Angela Melendez" onAction="#Botton_Primer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Omar Perez" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Jackelyn Fernandez" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="persona 1" onAction="#Botton_Primer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Persona 2" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                            <HBox>
                                <Button text="Persona 3" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>
                            <Separator/>
                        </VBox>
                    </content>
                </ScrollPane>
            </VBox>
        </VBox>



        <Separator/>




        <!-- Segunda área -->
        <VBox>
            <VBox>
                <ToolBar style="-fx-background-color:#F9A8A8; -fx-font-weight: bold;" fx:id="Toolbar_ChatsRecientes">
                    <HBox>
                        <Text text="Chats recientes ... " style="-fx-font-size: 16px;"/>
                        <Region prefWidth="15" />

                        <Button text="Buscar" onAction="#BottonBuscar_Contactos" style="-fx-background-color: #F89494;"/>
                        <Button text="..." onAction="#handleMas" style="-fx-background-color: #F89494;"/>
                    </HBox>
                </ToolBar>
            </VBox>


            <Separator/>
            <AnchorPane>
                <VBox>
                    <Button text="Angela Melendez" onAction="#Botton_Primer_Contacto" style="-fx-background-color:#FFD5D5;" onContextMenuRequested="#handleClicDerecho"/>
                    <HBox>
                        <Text text=">>  "/>
                        <Text text="help!"/>
                    </HBox>
                    <Separator/>
                </VBox>
            </AnchorPane>


            <!-- Contenido de la segunda área -->

            <ScrollPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #FFB4B4;" >
                <content>
                    <!-- Contenido del ScrollPane -->
                    <VBox prefHeight="300" style="-fx-background-color: #FFB4B4; -fx-background: #FFB4B4;">

                        <!-- Primer chat -->
                        <VBox>

                        </VBox>

                        <VBox>
                            <HBox>
                                <Button text="Omar Perez" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                            </HBox>

                            <HBox>
                                <Text text=">>  "/>
                                <Text text="ontas?"/>
                            </HBox>
                            <Separator/>
                        </VBox>


                        <!-- Tercer HBox -->
                        <HBox>
                            <Button text="Jackelyn Fernandez" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                        </HBox>

                        <!-- Extras -->
                        <HBox>
                            <Button text="persona 1" onAction="#Botton_Primer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                        </HBox>

                        <HBox>
                            <Button text="Persona 2" onAction="#Botton_Segundo_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                        </HBox>

                        <HBox>
                            <Button text="Persona 3" onAction="#Botton_Tercer_Contacto" style="-fx-background-color: #FFB4B4;" onContextMenuRequested="#handleClicDerecho"/>
                        </HBox>
                    </VBox>
                </content>
            </ScrollPane>


            <Button text="Botón 3"/>
        </VBox>
    </HBox>
</AnchorPane>
</VBox>
