<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="31.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.ContactItemController">

    <HBox>
        <Label fx:id="user_label" contentDisplay="CENTER" layoutX="59.0" layoutY="21.0" prefHeight="40.0" prefWidth="394.0" text="Usuario 1">
            <font>
                <Font name="Corbel Bold" size="22.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets left="50.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="correo_label" layoutX="59.0" layoutY="21.0" prefHeight="38.0" prefWidth="402.0" text="Correo 1">
            <font>
                <Font name="Corbel Bold" size="22.0" />
            </font>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Label>
    </HBox>

</AnchorPane>
